{
    "server": "auto",
    "serverConfig": {
        "port": 8080,
        "ignoredPaths": [
            "/node_modules/*",
            "/development/*",
            "/server/index.js",
            "/README.md",
            "/.gitignore",
            "/LICENSE",
            "/package.json",
            "/package-lock.json"
        ],
        "mirror": {
            "enabled": true,
            "config": {
                "path": "/mirror",
                "map": "https://raw.githubusercontent.com/EmberNetwork/Mirror/main/server/map.json",
                "package": "https://raw.githubusercontent.com/EmberNetwork/Mirror/main/package.json",
                "repo": {
                    "owner": "EmberNetwork",
                    "name": "Mirror"
                },
                "netplay": {
                    "enabled": false,
                    "TWILIO_ACCOUNT_SID": "",
                    "TWILIO_AUTH_TOKEN": ""
                }
            }
        }
    }
}